LiveSoundsSolution/LiveSounds/InitialSetupWindow.xaml

<Window x:Class="LiveSounds.InitialSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveSounds"
        xmlns:l10n="clr-namespace:LiveSounds.Localization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="17"
        mc:Ignorable="d"
        Title="{x:Static l10n:LocalizedInfo.InitialSetupWindowTitle}" Height="540" Width="700" BorderThickness="14"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Icon="/IconFiles/config.png">
    <Window.Effect>
        <DropShadowEffect Opacity="0.7" Direction="324" BlurRadius="4" ShadowDepth="7"/>
    </Window.Effect>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#44040404" BorderThickness="1">
        <Grid Background="FloralWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button HorizontalAlignment="Right"
                    Content="{materialDesign:PackIcon Kind=Close, Size=14}" Click="ButtonClose_Click"/>
            
            <TextBlock Grid.Row="1" Text="{x:Static l10n:LocalizedInfo.TextBlockInitialSetupDesc}" TextWrapping="Wrap" FontSize="17" Margin="14,0,14,0" />
            <Grid Grid.Row="2" Margin="14,0,14,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <materialDesign:PackIcon Kind="Information" Foreground="RoyalBlue" Margin="0,2,0,0"/>
                <TextBlock Grid.Column="1" Text="{x:Static l10n:LocalizedInfo.TextBlockInitialSetupInfo}" TextWrapping="Wrap" FontSize="14" Foreground="RoyalBlue" Margin="4,0,0,0" />
            </Grid>

            <Grid Grid.Row="3" Margin="14,14,14,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Separator Margin="0,2,0,3"/>
                <TextBlock Grid.Row="1" Text="{x:Static l10n:LocalizedInfo.TextBlockInitialSetupStep01}" TextWrapping="Wrap" FontSize="14" Margin="14,0,14,0" Foreground="DeepPink" />
                <Button x:Name="ButtonOpenNgrokWeb" Grid.Row="2"
                        Content="{x:Static l10n:LocalizedInfo.ButtonOpenNgrokWeb}" 
                        Margin="14,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="24,4,24,4"
                        Background="RoyalBlue"
                        BorderBrush="RoyalBlue" Click="ButtonOpenNgrokWeb_Click"/>
            </Grid>

            <Grid Grid.Row="4" Margin="14,14,14,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Separator Margin="0,2,0,3"/>
                <TextBlock Grid.Row="1" Text="{x:Static l10n:LocalizedInfo.TextBlockInitialSetupStep02}" TextWrapping="Wrap" FontSize="14" Margin="14,0,14,0" Foreground="DeepPink" />
                <Button x:Name="ButtonOpenToolsDirectory" Grid.Row="2"
                        Content="{x:Static l10n:LocalizedInfo.ButtonOpenToolsDirectory}" 
                        Margin="14,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="24,4,24,4"
                        Background="RoyalBlue"
                        BorderBrush="RoyalBlue" Click="ButtonOpenToolsDirectory_Click"/>
            </Grid>

            <Grid Grid.Row="5" Margin="14,14,14,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Separator Margin="0,2,0,3"/>
                <TextBlock Grid.Row="1" Text="{x:Static l10n:LocalizedInfo.TextBlockInitialSetupStep03}" TextWrapping="Wrap" FontSize="14" Margin="14,0,14,0" Foreground="DeepPink" />

                <Grid Grid.Row="2" Margin="14,0,14,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="WarningBox" Foreground="OrangeRed" Margin="0,2,0,0"/>
                    <TextBlock Grid.Column="1" Text="{x:Static l10n:LocalizedInfo.TextBlockInitialSetupStep03Warning}" TextWrapping="Wrap" FontSize="14" Foreground="OrangeRed" Margin="4,0,0,0" />
                </Grid>

                <Grid Grid.Row="3" Margin="14,4,14,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TextBoxNgrokAuthToken" 
                        MaxLength="128" MaxLines="1"
                        materialDesign:HintAssist.Hint="{x:Static l10n:LocalizedInfo.TextBoxHintNgrokAuthToken}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        InputScope="AlphanumericHalfWidth" 
                        InputMethod.IsInputMethodEnabled="False"/>

                    <Button x:Name="ButtonApply" Grid.Column="1"
                        Content="{x:Static l10n:LocalizedInfo.ButtonApply}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Padding="24,4,24,4"
                        Background="RoyalBlue"
                        BorderBrush="RoyalBlue" Click="ButtonApply_Click" Margin="14,0,0,0"/>
                </Grid>
                
                <TextBlock x:Name="TextBlockSetupNgrokAuthTokenResult" Grid.Row="4" TextWrapping="Wrap" FontSize="14" Margin="14,4,0,0" />

            </Grid>

            <Button x:Name="ButtonClose" Grid.Row="7"
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        Content="{x:Static l10n:LocalizedInfo.ButtonClose}" VerticalAlignment="Stretch" 
                        Margin="0,24,0,0" Click="ButtonClose_Click" FontSize="21" Height="54"/>
        </Grid>
    </Border>
</Window>
