LiveSoundsSolution/LiveSounds/MainWindow.xaml

<Window x:Class="LiveSounds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveSounds"
        xmlns:l10n="clr-namespace:LiveSounds.Localization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="24"
        mc:Ignorable="d"
        Title="{x:Static l10n:LocalizedInfo.ApplicationTitle}" Height="450" Width="800" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinHeight="240" MinWidth="640">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#44040404" CornerRadius="2,2,2,2" BorderThickness="1,1,2,2">
        <Grid Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel>
                <materialDesign:ColorZone x:Name="ColorZoneTitle"
                    Padding="4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top" MouseLeftButtonDown="ColorZoneTitle_MouseLeftButtonDown" MouseDoubleClick="ColorZoneTitle_MouseDoubleClick">
                    <materialDesign:ColorZone.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItemRestoreWindowSize" 
                                      Header="{x:Static l10n:LocalizedInfo.RestoreWindow}" 
                                      Icon="{materialDesign:PackIcon Kind=WindowRestore}"
                                      Click="MenuItemToggleMaximizeWindow_Click" />
                            <MenuItem x:Name="MenuItemMaximizeWindow" 
                                      Header="{x:Static l10n:LocalizedInfo.MaximizeWindow}" 
                                      Icon="{materialDesign:PackIcon Kind=WindowMaximize}"
                                      Click="MenuItemToggleMaximizeWindow_Click" />
                            <MenuItem x:Name="MenuItemMinimizeWindow" 
                                      Header="{x:Static l10n:LocalizedInfo.MinimizeWindow}" 
                                      Icon="{materialDesign:PackIcon Kind=WindowMinimize}"
                                      Click="MenuItemMinimizeWindow_Click" />
                            <Separator/>
                            <MenuItem x:Name="CloseApplicationMenuItem" 
                                      Header="{x:Static l10n:LocalizedInfo.CloseApplication}" 
                                      Icon="{materialDesign:PackIcon Kind=Close}"
                                      InputGestureText="Alt+F4"
                                      Click="MenuItemCloseApplication_Click" />
                        </ContextMenu>
                    </materialDesign:ColorZone.ContextMenu>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonTitleIcon"
                                Margin="4,4,4,4"
                                Content="{materialDesign:PackIcon Kind=MonitorSpeaker, Size=24}" 
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                Click="ButtonTitleIcon_Click" />
                            <TextBlock Text="{x:Static l10n:LocalizedInfo.ApplicationTitle}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button x:Name="ButtonWindowMinimize"
                                Margin="4,4,4,4"
                                ToolTip="{x:Static l10n:LocalizedInfo.MinimizeWindow}"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=24}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                MouseEnter="ButtonWindow_MouseEnter" MouseLeave="ButtonWindow_MouseLeave" Click="ButtonWindowMinimize_Click" />
                            <Button x:Name="ButtonWindowMaximize"
                                Margin="4,4,4,4"
                                ToolTip="{x:Static l10n:LocalizedInfo.MaximizeWindow}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                MouseEnter="ButtonWindow_MouseEnter" MouseLeave="ButtonWindow_MouseLeave" Click="ButtonWindowMaximize_Click" />
                            <Button x:Name="ButtonWindowClose"
                                Margin="4,4,4,4"
                                ToolTip="{x:Static l10n:LocalizedInfo.CloseApplication}"
                                Content="{materialDesign:PackIcon Kind=Close, Size=24}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                MouseEnter="ButtonWindowClose_MouseEnter" MouseLeave="ButtonWindow_MouseLeave" Click="ButtonWindowClose_Click" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid>
                            <notifications:NotificationArea x:Name="NotificationAreaMain" Position="TopRight" MaxItems="5"/>
                        </Grid>
                        <Grid>
                            
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Border>
</Window>
