LiveSoundsSolution/LiveSounds/MainWindow.xaml

<Window x:Class="LiveSounds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveSounds"
        xmlns:l10n="clr-namespace:LiveSounds.Localization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="24"
        mc:Ignorable="d"
        Title="{x:Static l10n:LocalizedInfo.ApplicationTitle}" Height="450" Width="800" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinHeight="240" MinWidth="640" Closed="Window_Closed" StateChanged="Window_StateChanged">
    <Border x:Name="WindowBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#44040404" CornerRadius="2,2,2,2" BorderThickness="1,1,2,2">
        <Grid Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel>
                <materialDesign:ColorZone x:Name="ColorZoneTitle"
                    Padding="4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top" MouseLeftButtonDown="ColorZoneTitle_MouseLeftButtonDown" MouseDoubleClick="ColorZoneTitle_MouseDoubleClick">
                    <materialDesign:ColorZone.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItemRestoreWindowSize" 
                                      Header="{x:Static l10n:LocalizedInfo.RestoreWindow}" 
                                      Icon="{materialDesign:PackIcon Kind=WindowRestore}"
                                      Click="MenuItemToggleMaximizeWindow_Click" />
                            <MenuItem x:Name="MenuItemMaximizeWindow" 
                                      Header="{x:Static l10n:LocalizedInfo.MaximizeWindow}" 
                                      Icon="{materialDesign:PackIcon Kind=WindowMaximize}"
                                      Click="MenuItemToggleMaximizeWindow_Click" />
                            <MenuItem x:Name="MenuItemMinimizeWindow" 
                                      Header="{x:Static l10n:LocalizedInfo.MinimizeWindow}" 
                                      Icon="{materialDesign:PackIcon Kind=WindowMinimize}"
                                      Click="MenuItemMinimizeWindow_Click" />
                            <Separator/>
                            <MenuItem x:Name="CloseApplicationMenuItem" 
                                      Header="{x:Static l10n:LocalizedInfo.CloseApplication}" 
                                      Icon="{materialDesign:PackIcon Kind=Close}"
                                      InputGestureText="Alt+F4"
                                      Click="MenuItemCloseApplication_Click"/>
                        </ContextMenu>
                    </materialDesign:ColorZone.ContextMenu>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonTitleIcon"
                                Margin="4,4,4,4"
                                Content="{materialDesign:PackIcon Kind=MonitorSpeaker, Size=24}" 
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                Click="ButtonTitleIcon_Click" />
                            <TextBlock Text="{x:Static l10n:LocalizedInfo.ApplicationTitle}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button x:Name="ButtonWindowMinimize"
                                Margin="4,4,4,4"
                                ToolTip="{x:Static l10n:LocalizedInfo.MinimizeWindow}"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=24}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                MouseEnter="ButtonWindow_MouseEnter" MouseLeave="ButtonWindow_MouseLeave" Click="ButtonWindowMinimize_Click" />
                            <Button x:Name="ButtonWindowMaximize"
                                Margin="4,4,4,4"
                                ToolTip="{x:Static l10n:LocalizedInfo.MaximizeWindow}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                MouseEnter="ButtonWindow_MouseEnter" MouseLeave="ButtonWindow_MouseLeave" Click="ButtonWindowMaximize_Click" />
                            <Button x:Name="ButtonWindowClose"
                                Margin="4,4,4,4"
                                ToolTip="{x:Static l10n:LocalizedInfo.CloseApplication}"
                                Content="{materialDesign:PackIcon Kind=Close, Size=24}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                MouseEnter="ButtonWindowClose_MouseEnter" MouseLeave="ButtonWindow_MouseLeave" Click="ButtonWindowClose_Click" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid Panel.ZIndex="440">
                            <notifications:NotificationArea x:Name="NotificationAreaMain" Position="TopRight" MaxItems="5"/>
                        </Grid>
                        <Grid x:Name="GridApplicationMain">
                            <StackPanel>
                                <GroupBox Header="{x:Static l10n:LocalizedInfo.GroupBoxAudioSettings}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,24,0,0" Width="540" FontSize="14">
                                    <StackPanel>
                                        <Grid Margin="0,4,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Static l10n:LocalizedInfo.TextBlockPlaybackDevice}" FontSize="12" VerticalAlignment="Bottom"/>
                                            <ComboBox x:Name="ComboBoxAudioRenderDevices" Grid.Column="1" Margin="14,0,4,0"/>
                                            <Button x:Name="ButtonReloadAudioRenderDevices" Grid.Column="2"
                                                Margin="14,0,0,0"
                                                Content="{materialDesign:PackIcon Kind=Reload, Size=21}" 
                                                Padding="7,0,7,0" Click="ButtonReloadAudioRenderDevices_Click"/>
                                        </Grid>
                                        <Grid Margin="0,14,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{x:Static l10n:LocalizedInfo.TextBlockPlaybackVolume}" FontSize="12"/>
                                            <TextBlock x:Name="TextBlockPlaybackMuted" Text="{x:Static l10n:LocalizedInfo.TextBlockPlaybackMuted}" Grid.Column="1" Margin="14,0,0,0" Background="OrangeRed" Foreground="White" Padding="7,1,7,1"/>
                                            <TextBlock x:Name="TextBlockPlaybackVolume" Text="100" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,14,0"/>
                                        </Grid>
                                        <Grid Margin="0,4,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="ButtonPlaybackMute"
                                                Margin="0,0,0,0"
                                                Content="{materialDesign:PackIcon Kind=VolumeHigh, Size=24}" 
                                                Background="DeepSkyBlue" Click="ButtonPlaybackMute_Click" Padding="7,0,7,0"/>
                                            <Slider x:Name="SliderPlaybackVolume"
                                                Value="40"
                                                Minimum="0"
                                                Maximum="100"
                                                TickFrequency="1"
                                                TickPlacement="BottomRight" Grid.Column="1" Margin="14,0,14,0" ValueChanged="SliderPlaybackVolume_ValueChanged" SmallChange="1" AutoToolTipPlacement="TopLeft" />
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{x:Static l10n:LocalizedInfo.GroupBoxApplicationControl}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,24,0,24" Width="540" FontSize="14">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="ButtonStart" 
                                                    Margin="0,0,0,0"  Padding="24,4,24,4"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    Content="{x:Static l10n:LocalizedInfo.ButtonStart}"/>
                                            <Button x:Name="ButtonStop" Grid.Column="1"
                                                    Margin="14,0,0,0"  Padding="24,4,24,4"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    Content="{x:Static l10n:LocalizedInfo.ButtonStop}"/>
                                            <Button x:Name="ButtonTestPlay" Grid.Column="2"
                                                    Margin="14,0,0,0"  Padding="24,4,24,4"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    Content="{x:Static l10n:LocalizedInfo.ButtonTestPlay}"/>
                                            <Button x:Name="ButtonTokenSetting" Grid.Column="3"
                                                    Margin="14,0,0,0"  Padding="24,4,24,4"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    Content="{x:Static l10n:LocalizedInfo.ButtonTokenSetting}" HorizontalAlignment="Right" Click="ButtonTokenSetting_Click"/>
                                        </Grid>
                                        <Grid Margin="0,14,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Static l10n:LocalizedInfo.TextBlockPreset}" FontSize="12" VerticalAlignment="Bottom"/>
                                            <ComboBox x:Name="ComboBoxDataPresets" Grid.Column="1" Margin="14,0,4,0"/>
                                            <Button x:Name="ButtonReloadDataPresets" Grid.Column="2"
                                                Margin="14,0,0,0"
                                                Content="{materialDesign:PackIcon Kind=Reload, Size=21}" 
                                                Padding="7,0,7,0" Click="ButtonReloadDataPresets_Click"/>
                                            <Button x:Name="ButtonOpenDataDirectory" Grid.Column="3"
                                                    Margin="14,0,0,0"  Padding="4,4,4,4"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    Content="{x:Static l10n:LocalizedInfo.ButtonOpenDataDirectory}" Click="ButtonOpenDataDirectory_Click" Background="{x:Null}"/>
                                        </Grid>
                                        <Grid Margin="0,14,0,14">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Static l10n:LocalizedInfo.TextBlockPlayAudioLimitsPerMinute}" VerticalAlignment="Bottom" FontSize="12"/>
                                            <TextBox x:Name="TextBoxPlayAudioLimitsPerApp" 
                                                     Grid.Column="1" 
                                                     MaxLength="3" MaxLines="1" 
                                                     Margin="14,0,0,0" 
                                                     materialDesign:TextFieldAssist.SuffixText="{x:Static l10n:LocalizedInfo.TextBoxPlayAudioLimitsPerAppSuffix}" 
                                                     InputScope="Digits" 
                                                     InputMethod.IsInputMethodEnabled="False" 
                                                     CommandManager.PreviewExecuted="TextBoxDigitsOnly_PreviewExecuted" 
                                                     PreviewTextInput="TextBoxDigitsOnly_PreviewTextInput" 
                                                     LostFocus="TextBoxPlayAudioLimitsPerApp_LostFocus" />
                                            <TextBox x:Name="TextBoxPlayAudioLimitsPerUser" 
                                                     Grid.Column="2" 
                                                     MaxLength="3" MaxLines="1" 
                                                     Margin="14,0,0,0" 
                                                     materialDesign:TextFieldAssist.SuffixText="{x:Static l10n:LocalizedInfo.TextBoxPlayAudioLimitsPerUserSuffix}" 
                                                     CommandManager.PreviewExecuted="TextBoxDigitsOnly_PreviewExecuted" 
                                                     InputScope="Digits" 
                                                     InputMethod.IsInputMethodEnabled="False" 
                                                     PreviewTextInput="TextBoxDigitsOnly_PreviewTextInput" 
                                                     LostFocus="TextBoxPlayAudioLimitsPerUser_LostFocus" />
                                        </Grid>
                                        <Grid Margin="0,14,0,14">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Static l10n:LocalizedInfo.TextBlockNetworkSettings}" VerticalAlignment="Bottom" FontSize="12"/>
                                            <TextBox x:Name="TextBoxLocalPort" 
                                                     Grid.Column="1" 
                                                     MaxLength="5" MaxLines="1" 
                                                     Margin="14,0,0,0" 
                                                     materialDesign:TextFieldAssist.PrefixText="{x:Static l10n:LocalizedInfo.TextBoxPortNumberPrefix}" 
                                                     materialDesign:HintAssist.Hint="{x:Static l10n:LocalizedInfo.TextBoxPortNumberPrefix}"
                                                     InputScope="Digits" 
                                                     InputMethod.IsInputMethodEnabled="False" 
                                                     CommandManager.PreviewExecuted="TextBoxDigitsOnly_PreviewExecuted" 
                                                     PreviewTextInput="TextBoxDigitsOnly_PreviewTextInput" 
                                                     LostFocus="TextBoxLocalPort_LostFocus" />
                                            <Button x:Name="ButtonUserWebPage" Grid.Column="2"
                                                    Margin="24,0,0,0"  Padding="24,4,24,4"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    Content="{x:Static l10n:LocalizedInfo.ButtonUserWebPage}"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <Grid Margin="0,0,0,24">
                                    <DataGrid x:Name="DataGridHistory" 
                                              ItemsSource="{Binding}" 
                                              Margin="24,0,24,0" 
                                              MaxHeight="440" MaxWidth="640" 
                                              IsReadOnly="True" 
                                              CanUserReorderColumns="False" 
                                              CanUserSortColumns="False" 
                                              CanUserAddRows="False" 
                                              CanUserDeleteRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Border>
</Window>
