LiveSoundsSolution/LiveSounds/TokenSettingWindow.xaml

<Window x:Class="LiveSounds.TokenSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveSounds"
        xmlns:l10n="clr-namespace:LiveSounds.Localization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="17"
        mc:Ignorable="d"
        Title="{x:Static l10n:LocalizedInfo.TokenSettingWindowTitle}" Height="240" Width="440" BorderThickness="14"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/IconFiles/config.png">
    <Window.Effect>
        <DropShadowEffect Opacity="0.7" Direction="324" BlurRadius="4" ShadowDepth="7"/>
    </Window.Effect>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#44040404" BorderThickness="1">
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Right"
                    Content="{materialDesign:PackIcon Kind=Close, Size=14}"
                    Click="ButtonCancel_Click"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="14,0,0,0">
                <materialDesign:PackIcon Kind="AlertBox" Foreground="OrangeRed"/>
                <TextBlock Text="{x:Static l10n:LocalizedInfo.TextBlockCautionTokenInfo}" Margin="4,0,0,0" FontSize="11" Foreground="OrangeRed"/>
            </StackPanel>
            <TextBox x:Name="TextBoxTokenInfo" Grid.Row="2" Margin="14,4,14,24" Padding="11" 
                     TextWrapping="Wrap" 
                     Background="LightGoldenrodYellow"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="{x:Static l10n:LocalizedInfo.TextBoxTokenInfoHint}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonApply" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="{x:Static l10n:LocalizedInfo.ButtonApply}" 
                        Click="ButtonApply_Click"/>
                <Button x:Name="ButtonCancel" Grid.Column="1" 
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        Content="{x:Static l10n:LocalizedInfo.ButtonCancel}"
                        Click="ButtonCancel_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
